{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #[1] Move all the files from the HPC to google cloud and to GEE\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 \cb3 \CocoaLigature0  scp de293@grace-next.hpc.yale.edu:/project/fas/jetz/data/CHELSA_MODCF/OUTPUT/*prec*.tif /Users/diegoellis/Desktop/Earth_engine_precipitation/
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
cd /Users/diegoellis/Desktop/Earth_engine_precipitation\
input_dir=/Users/diegoellis/Desktop/Earth_engine_precipitation\
ls $input_dir >> $input_dir/precip_to_GC_upload.txt\
TIF_Names= precip_to_GC_upload.txt\
\
\
# [2] Move to GEE\
\
INDIR=gs://data.earthenv.org/topography # Path of where the data is in google cloud\
PATH_TO_GEE=projects/map-of-life/Jetz_Karger # Path of where i want this to be stored in google \
\
while read $input_dir/TIF_Names\
do\
filename=$(basename $TIF_NAMES)\
	echo "$TIF_NAMES"\
echo $filename\
echo earthengine upload image --asset_id $PATH_TO_GEE/$filename --pyramiding_policy "sample" $INDIR/$filename\
earthengine upload image --asset_id $PATH_TO_GEE/$filename --pyramiding_policy "sample" $INDIR/$filename\
done\
\
\
\
\
ls $input_dir >> files_to_upload/\
Ls \
\
gsutil -m cp -r \
\
INDIR=gs://data.earthenv.org/topography # Path of where the data is in google cloud\
PATH_TO_GEE=projects/earthenv/topography # Path of where i want this to be stored in google earth$\
\
gsutil ls $INDIR/*.tif > /Users/diegoellis/Desktop/files_in_topography.txt # Get me the name of all the files in google earth\
\
TIF_NAMES=/Users/diegoellis/Desktop/files_in_topography.txt\
\
while read TIF_NAMES;\
do\
filename=$(basename $TIF_NAMES)\
     echo "$TIF_NAMES"\
echo $filename\
echo earthengine upload image --asset_id $PATH_TO_GEE/$filename --pyramiding_policy "sample" $INDIR/$filename\
earthengine upload image --asset_id $PATH_TO_GEE/$filename --pyramiding_policy "sample" $INDIR/$filename\
done\
\
\
}